spring.jpa.show_sql = true
spring.h2.console.enabled = true
spring.profiles.include = oauth
spring.session.store-type = jdbc

# mariaDB added 2022.11.05
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://epldb.c8sa50tmsg6p.ap-northeast-2.rds.amazonaws.com:3306/springboot
spring.datasource.username=tlahsh12
spring.datasource.password=THDdbwls1!

# mybatis added 2022.11.05
mybatis.config-locations=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/**/*.xml


